AUTH0_CLIENT_ID=svYEOX6UxjBsG4tImWtMNHD1LgmNgOQ4
AUTH0_CLIENT_SECRET=ggDMawf31zEgoglYTKm805ACIixDygEMTVfOyZ6XdICogJ3M1x95wzXMmV2NMOas
AUTH0_DOMAIN=dev-ghzmuldobn03le25.us.auth0.com
API_IDENTIFIER=https://dev-ghzmuldobn03le25.us.auth0.com/api/v2/
MONGO_URI=mongodb+srv://shieliang22:shieliang2002@booknplay.vtags.mongodb.net/